<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RockPaperScissorsGame</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/692835f457.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
    <div class="tittle">
        <h1>Rock, Paper, Scissor!</h1>
    </div>
    <div class="buttons">
        <button class="rock"><i class="fa-solid fa-hand-back-fist"></i></button>
        <button class="paper"><i class="fa-solid fa-hand"></i></button>
        <button class="scissors"><i class="fa-solid fa-hand-scissors"></i></button>
        <button class="reset"><i class="fa-solid fa-arrows-rotate"></i></button>
    </div>
    <div class="board">
        <h1 class="playerChoice">Human choice:</h1>
        <h1 class="aiChoice">Ai choice:</h1>
        <h1 class="message"></h1>
    </div>
    <div class="resultTable">
        <h1 class="round">Round: </h1>
        <h1 class="draws">Draws: </h1>
        <h1 class="playerPoints">Player points:</h1>
        <h1 class="aiPoints">Ai points</h1>
    </div>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>